@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}
body{
    margin: 0px;
}
.primary-black{
    color: #3A3A3A;
}
.main{
    max-width: 1050px;
    margin: 50px auto;
}
/********************************Header styles************/
.header{
    max-width: 1500px;
    margin: 0 auto;
}
.nav-manu{
    
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    align-items: center;
    
}
.header-title{
    font-size: 30px;
    font-weight: 700;

}
.nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
}
.nav ul li a{
    text-decoration: none;
    margin-right: 30px;
    color: #3A3A3A;
}
.header-container{
    display: flex;
    gap: 50px;
    justify-items: end;
}
.header-content{
    padding: 30px 20px 150px 20px;
}
.header-content h3{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
    
}
.header-content p{
    font-size: 16px;
    font-weight: 400;
}
.header-img{
    background-image: url("../images/Circle\ design.svg");
    background-repeat:no-repeat;
    position: relative;
    padding: 40px 50px 142px 7px;
}
.header-img img{
    position: relative;
    width: 100%;
}
.btn-primary{
    font-size: 18px;
    color: white;
    font-weight: 400;
    background: #E02C6D;
    border: none;
    border-radius: 50px;
    padding: 10px 50px;
}
/********************************************* brand company styles ********************/
.branding-company{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;  
}

/***********************************************  Popular Collection  ************************************/
.main-title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
}
.card h3{
    color: #18191F;
    font-size: 25px;
    font-weight: 600;
    margin: 5px;
}
.card h4{
    color: #000000;
    margin: 0px;
    font-size: 20px;
    font-weight: 400;
}
.card p{
    color:#000000;
    font-size: 16px;
    font-weight: 400px;
    margin: 2px;
}
.see-more{
    text-align: end;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    padding-right: 20px;
}
/************************************************** Featured products ********************************/
.featured-container{
    display: flex;
    gap: 50px;
    align-items: center;
    margin: 100px 20px;
    

}
.featured-content{
padding: 20px;
}
.featured-content h3{
    font-size: 30px;
    color: #0A0826;
    font-weight: 700;
    margin: 2px;
    
}
.featured-content p{
    font-size: 18px;
    color: #6C6C6C;
    font-weight: 400;
}
.join-now-btn{
    border-radius: 0;
}
/************************************************ Footer styles ********************************/
.footer{
    background: #0A0826;
    color: #ffffff;
    text-align: center;
    padding: 50px 0px;
}
.footer h3{
    font-size: 30px;
    font-weight: 700;
    margin: 5px;
}
.footer p{
    font-size: 16px;
    margin: 5px;
}





/********************************************* Responsive styles **************/

@media screen and ( max-width:576px ) {

    /****************************************** nav styles responsive **************/
    .nav-manu{
        flex-direction: column;
    }
    .nav ul li a{
        margin-right: 10px;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .header-img{
        width: 350px;
        background-size: 350px;
        margin: 0 auto;
        padding: 40px 0px;

    }
    .header-img img{
        width: 80%;
        left: 30px;
        bottom: 20px;
    }
    .header-content{
        padding: 0px 20px;
        text-align: center;
    }
    .branding-company{
        gap: 30px;
        padding: 20px 30px;
        margin-top: 50px;   
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 90px;
    }
    .featured-container{
        flex-direction: column-reverse;
    }
    .featured-content{
        text-align: center;
    }
}

@media screen and ( min-width:576px ) and (max-width:992px) {

    /******************************************* nav styles responsive **************/
    .nav-manu {
        flex-direction: column;
    }
    .nav ul li a{
        margin-right: 10px;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .header-img{
        width: 350px;
        background-size: 350px;
        margin: 0 auto;
        padding: 40px 0px;
    }
    .header-img img{
        width: 80%;
        left: 30px;
        bottom: 20px;
    }
    .header-content{
        padding: 0px 20px;
        text-align: center;
    }
    .branding-company{
        gap: 30px;
        padding: 20px 30px;
        margin-top: 50px;   
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 100px;
    }
}